<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			color: black;
			background-image: url();
		}
		p{
			text-align: center;
			font-size: 200%;
		}
		h1{
			text-align: center;
			font-size: 400%;
		}
	 button{
			padding: 15px 32px;
			text-align: center;
			margin: 4px 2px;
			display: inline-block;
			position: center;
			
  justify-content: center;
  align-items: center;
  
  
		}
		footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}


	</style>
</head>

<body >
	<h1><strong>We Are Open</strong></h1>
	<p>A Full Service State Of The Art Dental Office Proud To Serve The Winchester Area.<br><br><br>

Experience It First Hand.<br><br><br>


512 Main St W Unit B, Winchester, ON K0C 2K0<br><br><br>


(613) 774-5000<br><br><br>
 <a href="tel:263778358706"><button type="button">Call to learn more</button></a>
<a href="home.html"><button type="button">Visit our website</button></a><br><br><br>
</p>
<footer>
 <a href="#" class="fa fa-facebook"></a>
<a href="mailto:irvinemesa08@gmail.com">Email Us</a>
</footer
</body>
</html>